DOWNLOAD_TEST_ENABLE=yes
UPLOAD_TEST_ENABLE=no
PING_TEST_ENABLE=no

DOWNLOAD_TEST_COUNT=1
DOWNLOAD_TEST_LOCATION=
DOWNLOAD_TEST_OUTFILE=
DOWNLOAD_TEST_SILENT=no
DOWNLOAD_TEST_URL=

UPLOAD_TEST_COUNT=1
UPLOAD_TEST_FILE=
UPLOAD_TEST_OUTFILE=
UPLOAD_TEST_SILENT=no
UPLOAD_TEST_HOST=
UPLOAD_TEST_USER=
UPLOAD_TEST_PASSWORD=
UPLOAD_TEST_PASSIVE=no

PING_TEST_COUNT=1
PING_TEST_FILE=
PING_TEST_OUTFILE=
PING_TEST_INTERFACE=Default
PING_TEST_SILENT=no

THROTTLE_ENABLE=no
THROTTLE_DOWN_SPEED=
THROTTLE_UP_SPEED=
THROTTLE_RTT=1
